/*--------------------------TOUTE-LA-PAGE--------------------------*/

* {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

a {
    color: rgb(190, 98, 98);
    text-decoration: none;
}

body {
    background-image: url(https://images.pexels.com/photos/988873/pexels-photo-988873.jpeg?cs=srgb&dl=architecture-arriere-plan-attirant-988873.jpg&fm=jpg);
}

body,
p,
h1,
h2 {
    margin: 0px;
    padding: 0px;
}

ul {
    margin: 0;
}

h2 {
    margin-bottom: 1rem;
}

img {
    max-width: 100%;
    height: auto;
}

section {
    padding: 1rem;
}

/*--------------------------NAVIGATION-BAR--------------------------*/

.navigation-bar { 
    display: flex;
    flex-direction: row;
    padding: 1rem;
    box-shadow: 0px 4px 4px rgb(75, 75, 75);
}

.navbar-link{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    text-align: center;
    font-size: 20px;
    flex: 1;
    text-decoration: none;
    padding: 20px;
    font-size: 25px;
}

a:hover {
    opacity: 0.6;
    text-decoration: none;
}

.navbar-link > * {
    margin-right: 6rem;
}

.navbar-logo-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem;
}

/*--------------------------HEADER--------------------------*/

.header {
    margin-bottom: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;


}

.title-header {
    text-align: center;
    padding: 7rem;
    font-size: 3em;
    font-weight: bolder;

}

.title-promo {
    color: rgb(129, 129, 129);
}

.header-sub-title {
    font-size: 2rem;
}

h1 {
    font-size: 4rem;
    color: rgb(255, 255, 255);
}




/*--------------------------SECTION-WILD-CLASS-------------------------*/

.classe-photo {
    width: 60%;
}

.section-wild-block-photo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem;
}

.section-container {
    display: flex;
    flex-direction: row;
    justify-content: baseline;
}

.section-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
    max-width: 40%;
}

.section-content-style {
    background-color: rgb(180, 180, 180);
    color: rgb(255, 255, 255); 
}

.p_classe {
    font-size: 24px;
}
/*--------------------------SECTION-A-PROPOS-------------------------*/

.a_propos-title {
    text-align: center;
    font-size: 2em;
    margin-bottom: 1rem;
}

.a_propos-paragraphe {
    text-align: center;
    text-shadow: rgb(100, 100, 100) 0.2rem 0.2rem 0.2rem;
    color: rgb(36, 35, 35);
    font-size: 20px;
}

.apropos {
    
    justify-content: flex-start;
}

/*--------------------------SECTION-VOS-STAGIAIRES-------------------------*/

ul{
    display: flex;
    text-align: center;
    padding: 0;
    list-style-type: none;
}

.section-wilder-title {
    text-align: center;
    font-size: 1.5em;
    border-top: black 1px solid;
    border-bottom: black 1px solid;
    padding: 1rem;
    margin-bottom: 1rem;
}

.section-wilder-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 10px;
}

.section-wilder-card{
    margin-bottom: 2rem;
    margin-right: 2rem;
}


.flex-card-name {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: .5rem;
}
.wilder-card-name {
    background: grey;
    border-bottom : black 1px solid;
    font-size: 1.4rem;
    border-radius: 8px 8px 0px 0px;
}

.wilder-card-photo {
    background-color: rgb(255, 255, 255);
}


.wilder-card-description {
    background-color: #f7b7b7;
    border-top: black 1px solid;
    font-size: 1rem;
    border-radius: 0px 0px 8px 8px;
    padding: .5rem;
}
.flex-card-description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.container-stagiaire{
    background-color: rgb(230, 230, 230);
    border-radius: 8px;
}

.container-Formateur{
    background-color: rgb(230, 230, 230);
    border-radius: 8px;
}

.flex-formateur {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.victor-font{
    font-size: 20px;
}

i {
    color: #0e76a8;
}
/*--------------------------FOOTER-PAGE------------------------*/

.Footer-top-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(97, 97, 97);
}

.Footer-block-bar {
    background-color: rgb(75, 75, 75);
    display: flex;
    flex-direction: row;
}

.footer-button-bar {
    background-color: rgb(97, 97, 97);
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.footer-link{
    display: flex;
    flex-direction: column;
    line-height: 30px;
}

.titre-contact{
    text-decoration: underline;
}

.titre-trouver{
    text-decoration: underline;
}

a:hover{
    text-decoration: underline;
}
/* section contact */

.section-contact-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    line-height: 2rem;
}

.contact-img{
    border-radius: 80%;
    width: 30%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
}

.card-contact{
    border:solid;
    border-width: 1px;
    border-radius: 10px;
    width: 33%;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

.person-contact{
    color: #F76C6C;
    font-weight: bold;
    font-size: large;
}

.info-contact{
    color: #39424e;;
    font-size: larger;
}